@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lexend', sans-serif


.container
    background-color: var(--Grey-10, #1A1A1A)
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative 
.imgbee
    position: absolute  
    left: 30px
    top: 40px
    img
        width: 300px
.main
    background-color: #fff
    width: 600px
    height: 500px
    margin: 100px 0
    border: 5px solid #ffde59
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        color: #ffd500
        font-weight: 700
        font-size: 30px
        padding: 30px
    p
        color: #e70404
        padding-bottom: 30px
        font-weight: 700
    form
        display: flex
        flex-direction: column
        label
            font-size: 20px
            text-align: center
            padding: 8px 
        input
            width: 300px
            height: 30px
            padding: 0 10px 
            border-radius: 30px
            border: 1px solid #000
        .button
            padding: 30px 0
            display: flex
            align-items: center
            justify-content: center
            &-d
                width: 164px
                height: 38px
                background: #000
                color: #ffde59
                font-size: 16px
                border: 2px solid #000
                border-radius: 100px
                transition: all .4s ease-in-out 
                &:hover
                    background-color: #ffde59
                    border: 1px solid #ffde59
                    color: #000
                    font-weight: 500
                    transition: all .3s ease-in-out

