@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lexend', sans-serif


.container
    background-color: var(--Grey-10, #1A1A1A)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative 
.imgbee
    position: absolute  
    left: 30px
    top: 40px
    img
        width: 300px


.main
    background-color: #fff
    width: 600px
    height: 1500px
    margin: 100px 0
    border: 5px solid #ffde59
    border-radius: 15px
    h2
        color: #ffd500
        font-weight: 700
        font-size: 30px
        padding-top: 30px
        padding-left: 30px

    .box
        padding-top: 30px
        padding-left: 30px
        display: flex
        flex-direction: column
        
        label
            font-weight: 500
            font-size: 20px
            padding-bottom: 8px
        input
            width: 500px
            height: 30px
            border-radius: 30px
            border: 1px solid #000
            padding: 0 20px
            font-size: 16px
            &:hover
                border: 1px solid #ffde59
                color: #000
                font-weight: 500
                transition: all .3s ease-in-out
    .birth
        padding-top: 30px
        padding-left: 30px
        display: flex
        flex-direction: column
        label
            font-weight: 500
            font-size: 20px
            padding-bottom: 8px
        input
            width: 150px
            height: 30px
            border-radius: 30px
            border: 1px solid #000
            padding: 0 20px 
            font-size: 16px
            &:hover
                border: 1px solid #ffde59
                color: #000
                font-weight: 500
                transition: all .3s ease-in-out
    .address
        padding-top: 30px
        padding-left: 30px
        display: flex
        flex-direction: column
        label
            font-weight: 500
            font-size: 20px
            padding-bottom: 8px
        textarea
            width: 500px
            height: 100px
            border-radius: 20px
            border: 1px solid #000
            padding: 10px 20px 
            font-size: 16px
            
            &:hover
                border: 1px solid #ffde59
                color: #000
                font-weight: 500
                transition: all .3s ease-in-out
    .acctype    
        padding-top: 30px
        padding-left: 30px
        display: flex
        flex-direction: column
        label
            font-weight: 500
            font-size: 20px
        select
            width: 500px
            border-radius: 20px
            border: 1px solid #000
            padding: 10px 20px 
            font-size: 16px
            &:hover
                border: 1px solid #ffde59
                background-color: #ffde59
                color: #000
                font-weight: 500
                transition: all .3s ease-in-out
    .button
        padding-left: 30px
        padding-top: 30px
        &-sub
            width: 164px
            height: 38px
            background: #000
            color: #ffde59
            font-size: 16px
            border: 2px solid #000
            border-radius: 100px
            transition: all .4s ease-in-out 
            &:hover
                background-color: #ffde59
                border: 1px solid #ffde59
                color: #000
                font-weight: 500
                transition: all .3s ease-in-out

            



       



