@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lexend', sans-serif



.container
    background-color: #000
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.header
    
    img
        margin-top: -100px
        width: 250px
.acc
    padding: 30px 
    li
        list-style-type: none
        
.box
    background-color: #fff
    border-radius: 10px
    width: 600px
    height: 600px
    div
        display: flex
        flex-direction: column
        gap: 10px
        .acc-header  
            display: flex
            flex-direction: column
            p   
                color: #ffd500
                font-weight: 500
                font-size: 30px 
                span
                    font-weight: 400
                    font-size: 30px 
                    color: #ffd500

            h3
                font-size: 24px 
                font-weight: 500
        form
            align-items: center
            .custom-label
                font-size: 24px
                font-weight: 300
                
            
            .selectacc
                background-color: #ffde59
                border: 1px solid #000
                border-radius: 3px 
                color: #000      

            .acc-bttn
                padding-top: 20px
                &_h
                    width: 164px    
                    height: 38px
                    background: #000
                    color: #ffde59
                    font-size: 16px
                    border: 2px solid #000
                    border-radius: 100px
                    transition: all .4s ease-in-out 
                    &:hover
                        background-color: #ffde59
                        border: 1px solid #ffde59
                        color: #000
                        font-weight: 500
                        transition: all .3s ease-in-out
        .acc-bot
            padding-top: 15px
            p   
                font-size: 18px
                font-weight: 500
                color: #19c01b



    .bottom
        padding: 70px 30px
        display: flex
        flex-direction: column
        gap: 15px
        h2
            color:#ffd500
            font-weight: 600
        p
            font-size: 18px
            font-weight: 500
            span
                font-weight: 400
