<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>User Registration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
    />
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            background-color: #1c1c1c;

            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #ffd600;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -90px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ffde54;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .password-strength {
            margin-top: 5px;
            color: #f47442;
        }

        button {
            width: 100%;
            height: 38px;
            background: #000;
            color: #ffde59;
            font-size: 16px;
            border: 2px solid #000;
            border-radius: 100px;
            transition: all 0.4s ease-in-out;
        }

        button:hover {
            background-color: #ffde59;
            border: 1px solid #ffde59;
            color: #000;
            font-weight: 500;
            transition: all 0.3s ease-in-out;
        }

        span {
            font-weight: bold;
            color: #d93025;
        }

        p {
            margin: 10px 0;
            color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .eye-icon {
            cursor: pointer;
            margin-left: -30px;
        }
        .logo {
            width: 150px;
            height: 150px;
        }
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: -35px;
            margin-left: -25px;
        }
    </style>
</head>
<body>
<div class="logo">
    <a href="/home"><img src="./images/Bee_hive_logo_template_illustration-removebg-preview.png" alt="logo"></a>
</div>
<h2>User Registration:</h2>

<form action="/register" method="post" th:object="${user}">
    <label for="username">Username:</label>
    <input
            type="text"
            id="username"
            name="username"
            th:field="*{username}"
            required
    />
    <span
            th:if="${#fields.hasErrors('username')}"
            th:errors="*{username}"
    ></span>
    <br />

    <label for="password">Password:</label>
    <input
            type="password"
            id="password"
            name="password"
            th:field="*{password}"
            required
    />
    <span
            th:if="${#fields.hasErrors('password')}"
            th:errors="*{password}"
    ></span>
    <span class="eye-icon" onclick="togglePasswordVisibility('password')"
    >&#128065;</span
    >
    <div class="password-strength" id="password-strength"></div>
    <br />

    <label for="fullName">Full Name:</label>
    <input
            type="text"
            id="fullName"
            name="fullName"
            th:field="*{fullName}"
            required
    />
    <span
            th:if="${#fields.hasErrors('fullName')}"
            th:errors="*{fullName}"
    ></span>
    <br />

    <label for="phoneNumber">Phone Number:</label>
    <input
            type="text"
            id="phoneNumber"
            name="phoneNumber"
            th:field="*{phoneNumber}"
            required
    />
    <span
            th:if="${#fields.hasErrors('phoneNumber')}"
            th:errors="*{phoneNumber}"
    ></span>
    <br />

    <label for="email">Email:</label>
    <input
            type="email"
            id="email"
            name="email"
            th:field="*{email}"
            required
    />
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <br />

    <button type="submit">Register</button>
</form>

<div th:if="${param.success}">
    <p>User registered successfully!</p>
</div>

<div th:if="${usernameError}">
    <p th:text="${usernameError}"></p>
</div>

<div th:if="${emailError}">
    <p th:text="${emailError}"></p>
</div>

<script>
    function togglePasswordVisibility(passwordFieldId) {
        var passwordField = document.getElementById(passwordFieldId);
        var eyeIcon = document.querySelector(".eye-icon");

        if (passwordField.type === "password") {
            passwordField.type = "text";
            eyeIcon.innerHTML = "&#128064;";
        } else {
            passwordField.type = "password";
            eyeIcon.innerHTML = "&#128065;";
        }
    }

    document
        .getElementById("password")
        .addEventListener("input", function () {
            checkPasswordStrength(this.value);
        });

    function checkPasswordStrength(password) {
        var strength = 0;

        if (password.length >= 8) {
            strength += 1;
        }

        if (/[0-9]/.test(password)) {
            strength += 1;
        }

        if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) {
            strength += 1;
        }

        var strengthDiv = document.getElementById("password-strength");
        strengthDiv.innerHTML =
            "Password Strength: " + getStrengthText(strength);
    }

    function getStrengthText(strength) {
        if (strength === 0) {
            return "Weak";
        } else if (strength === 1) {
            return "Moderate";
        } else {
            return "Strong";
        }
    }
</script>
</body>
</html>
