<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kocurme Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
          href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet"
  />
  <style>
    body {
      background-color: #1c1c1c;
      margin: 0;
      padding: 20px;
      font-family: "Roboto", sans-serif;
    }

    h2 {
      color: #ffd600;

      font-size: 22px;
      font-weight: 600;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border: 2px solid #ffde59;
      border-radius: 8px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input {
      padding: 12px;
      margin: 8px 0 16px;
      border: 2px solid #ffd600;
      border-radius: 6px;
      box-sizing: border-box;
      width: 100%;
      transition: border-color 0.3s ease;
    }

    input:focus {
      border-color: #4285f4;
    }

    .commonButton button:hover,
    button:focus {
      background-color: #000;
      color: #d0c30a;
    }

    p {
      margin-top: 15px;
      color: #4caf50;
    }

    .help-text {
      font-size: 14px;
      color: #777;
      margin-top: -5px;
    }

    .error-message {
      color: #e53935;
      margin-top: 5px;
    }
    .like {
      width: 85px;
      height: 85px;
      object-fit: cover;
      margin-left: 308px;
      margin-top: -77px;
    }
    .like img {
      width: 100%;
      height: 100%;
    }

    #successMessage {
      font-size: 24px;
      margin-left: 240px;
      margin-top: 200px;
    }
    .logo {
      width: 150px;
      height: 150px;
    }
    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-top: -35px;
      margin-left: -25px;
    }

    .buttons button {
      background-color: #ffde59;
      color: black;
      border-radius: 6px;
      padding: 12px;
      font-size: 12px;
      font-weight: bolder;
      border: 1px solid black;
    }
    .buttons button:hover {
      background-color: #000;
      color: #ffde59;
    }
    .headers {
      display: flex;
      justify-content: space-between;
    }
    .commonButton {
      display: flex;
      justify-content: space-around;
    }
    .commonButton button {
      background-color: #ffde59;
      color: black;
      font-size: 12px;
      padding: 12px;
      border: 1px solid #1c1c1c;
      border-radius: 6px;
      font-weight: bolder;
    }
    .commonButton button:hover i {
      color: red;
    }
    .commonButton i {
      margin-left: 2px;
    }
  </style>
</head>
<body>
<div class="headers">
  <div class="logo">
    <a href="/home"><img src="./images/Bee_hive_logo_template_illustration-removebg-preview.png"alt=""/></a>
  </div>
  <div class="buttons">
    <a href="/logout"><button>LogOut<i class="fa-solid fa-arrow-right"></i></button></a>
  </div>
</div>
<div class="form">
  <form
          action="/transfer"
          method="post"
          onsubmit="return validateAndSubmitForm()"
  >
    <h2>Welcome Transfer Proccess:</h2>
    <div class="like">
      <img
              src="https://static.vecteezy.com/system/resources/thumbnails/005/161/907/small_2x/cartoon-happy-bee-waving-hand-free-vector.jpg"
              alt=""
      />
    </div>
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" required />
    <p class="help-text">Enter your credit card number.</p>

    <label for="money">Amount to Transfer:</label>
    <input type="number" id="money" name="money" required />
    <p class="help-text">Specify the amount you want to Transfer.</p>

    <div class="commonButton">
      <button type="submit">
        Transfer<i class="fa-solid fa-arrows-rotate"></i>
      </button>

    </div>
  </form>
  <div class="commonButton">
    <button class="pre" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i>Pre</button>
  <button class="next" onclick="redirectToHome()">Stop<i class="fa-solid fa-ban"></i></button>
  </div>
</div>
<div id="successMessage" style="display: none">
  <p>
    Experience the joy of spreading smiles with BeeBank's seamless money
    transfers! 🌟
  </p>
</div>

<script>

  function goBack() {
    window.history.back();
  }

  function redirectToHome() {
    window.location.href = "/home";
  }

  window.addEventListener("DOMContentLoaded", (event) => {
    var urlParams = new URLSearchParams(window.location.search);
    var isSuccess = urlParams.has("success");

    if (isSuccess) {
      showSuccessMessage();
    }
  });

  function validateAndSubmitForm() {
    if (validateForm()) {
      showSuccessMessage();
      return true;
    }
    return false;
  }

  function validateForm() {
    var moneyInput = document.getElementById("money");
    if (moneyInput.value < 0) {
      alert("Amount must be a non-negative number.");
      return false;
    }
    return true;
  }

  function showSuccessMessage() {
    var successMessageDiv = document.getElementById("successMessage");
    var forms = document.querySelector(".form");
    successMessageDiv.style.display = "block";
    forms.style.display = "none";

    var duration = 3000;
    var startTime = new Date().getTime();

    function checkElapsedTime() {
      var currentTime = new Date().getTime();
      var elapsed = currentTime - startTime;

      if (elapsed >= duration) {
        successMessageDiv.style.display = "none";
        forms.style.display = "flex";
      } else {
        requestAnimationFrame(checkElapsedTime);
      }
    }

    checkElapsedTime();
  }
</script>

<script
        src="https://kit.fontawesome.com/6aed082d02.js"
        crossorigin="anonymous"
></script>
</body>
</html>
